# The AppUrl is used to tell Frontegg your application hostname
VITE_PUBLIC_APP_URL='http://localhost:3000'

# The Frontegg domain is your unique URL to connect to the Frontegg gateway
VITE_PUBLIC_FRONTEGG_BASE_URL='https://{YOUR_SUB_DOMAIN}.frontegg.com'

# Your Frontegg application's Client ID
# - For Dev environment [visit](https://portal.frontegg.com/development/settings/general)
# - For Prod environment [visit](https://portal.frontegg.com/production/settings/general)
VITE_PUBLIC_FRONTEGG_CLIENT_ID='{YOUR_APPLICATION_CLIENT_ID}'
